'Code to create a desktop shortcut to increase FPS
'Create the shortcut
Dim objShell As Object
Set objShell = CreateObject("Wscript.Shell")

Dim linkPath As String
linkPath = objShell.SpecialFolders("Desktop") & "\FPSBoost.lnk"

Dim objLink As Object
Set objLink = objShell.CreateShortcut(linkPath)

'Set the shortcut properties
objLink.TargetPath = "C:\Program Files\FPSBoost\FPSBoost.exe"
objLink.WindowStyle = 1
objLink.Description = "FPSBoost shortcut"

'Save the shortcut
objLink.Save

MsgBox "Shortcut created successfully"